<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".hidebtn").on("click", function(){
                toggleMenu($(this));
            });

        });
        function toggleMenu(btn) {

            if (btn.attr('id') === 'hidebtn') {
                var hidemenu = $("#main-tree-ul");
            } else {
                var hidemenu = btn.closest(".main-tree-li").find(".sub-tree-ul");
            }
            var img = btn.parent().find("img");

            if(hidemenu.css('display') === 'none'){
                hidemenu.show();
                img.attr("src", "./script/closebtn_icon.png");
            } else{
                hidemenu.hide();
                img.attr("src", "./script/openbtn2_icon.png");
            }
        }

    </script>
    <script>
    function chartTypeChanger(chart, value) {
        // 인수로 chart 객체와 type value 값을 받아옴    	
        chart.config._config.type = value;
        chart.update();	// chart update
    }
	
	function changeChart(name, labels, data) {
		
		i = 0;
        if (labels == null) {
            labels = ['데이터1', '데이터2', '데이터3', '데이터4', '데이터5', '데이터6'];
        }
        if (data == null) {
            data = ['100', '20', '50', '80', '65', '41'];
        }

    	let chart = new Chart(name, {
    		type: 'bar',		// 그래프 type
    		data: {
    			labels: labels,
    			datasets: [
    				{//데이터
    					label: '종류',	// 값 이름
    					fill: false,	
    					data: data,	// x축 대응 값
    					backgroundColor: [
    						// 색상
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
    					],
    					borderColor: [
    						// 경계선 색상
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
    					],
    					borderWidth: 1 // 경계선 굵기
    				}
    			]
    		},
    		options: {
                maintainAspectRatio: false,
    			scales: {
    				x: {
    					ticks: {
    						minRotation: 0,
    					}
    				},
    				y: {
  							beginAtZero: true	,	// 0부터 시작
  							title: {
  								size: 11,
						        family: "'Noto Sans KR', sans-serif",
						        weight: 500,
  							}
    				}
    			}
    		}
    	});
    	return chart;
	}

    $(function(){
        const chartCanvas = document.getElementById("chart");
        let chart = changeChart(chartCanvas);

        const selectBox = document.getElementById("option");
        selectBox.addEventListener("change", function(e){
            chartTypeChanger(chart, e.target.value);
        });
    });

    $(function(){
        $(".datePicker").datepicker({
            dateFormat: "yy-mm",
            showButtonPanel: "true",
            yearRange: "c-20:c",
            changeYear: true,
            changeMonth: true,
            showMonthAfterYear: true,
            dayNamesMin: ['일','월','화','수','목','금','토'],
            monthNameShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            closeText: '닫기',
            currentText: '오늘',

        });
    });
    
    </script>
    <style>
        .main {
            display: flex;
            flex-direction: column;
        }
        .searchArea {
            width: 100%;
            max-width: 1280px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .searchArea > div:nth-child(2) {
            width: 5%;
        }
        .searchController {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .searchController > div {
            display: flex;
            height: 100%;
            align-content: center;
            flex-wrap: wrap;
        }
        .searchController > div > div:nth-child(1) {
            width: 15%;
            display: flex;
            justify-content: center;
            background: black;
            color: white;
            align-content: center;
            flex-wrap: wrap;
        }
        .searchController > div > div:nth-child(2) {
            width: 85%;
            height: 100%;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            border: 0.5px solid #ebebeb;
            padding: 1%;
            box-sizing: border-box;
        }
        .searchController > div > div > input {
            width: 100px;
        }
        .searchDate {}
        .searchDate > div:nth-child(1) {}
        .searchDate > div:nth-child(2) {}
        .searchContents {}
        .searchContents > div:nth-child(1) {}
        .searchContents > div:nth-child(2) {}
        .searchContents > div:nth-child(2) > div {
            margin-right: 10px;
        }
        .dataArea {
            width: 100%;
            max-width: 1280px;
            height: auto;
        }
        .chartArea {
            width: 98%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #dbdbdb;
            padding: 1%;
            margin-top: 20px;
        }
        .optionDiv {
            width: 100%;
            display: flex;
            justify-content: right;
        }
        .optionDiv > select {
            width: 100px;

        }
        .chartDiv {
            width: 100%;
            height: 450px;

        }

        .chartArea > canvas {
            height: 450px;
        }
        .tableArea {
            width: 100%;
            margin-top: 25px;
        }
        .tableArea > table {
            width: 100%;
            border-spacing: 0;
        }
        .tableArea > table th, td {
            border: 0.5px solid #dbdbdb;
            height: 25px;
        }
        .tableArea > table th {
            background: #e9e9e9;
            border-top: 2px solid #888;
            font-weight: 100;
        }
        .threeCols > tr > td:nth-child(1) {
            text-align: right;
            padding-right: 5px;
        }
        .threeCols > tr > td:nth-child(2) {
            padding-left: 5px;
        }
        .threeCols > tr > td:nth-child(3) {
            text-align: center;
        }
        .twoCols > tr > td:nth-child(1) {
            text-align: center;
        }
        .twoCols > tr > td:nth-child(2) {
            text-align: right;
            padding-right: 5px;
        }
        .clickBtn {
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            font-size: 16px;
        }
        .clickBtn:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
    <header>
        <div class="top">
        <div class="logobox"><img class="logo" src="./script/sug_logo.png"></div>
        <div class="title"><span>옥외광고물 측정 시스템</span></div>
        <div class="right-menu">
            <div class="user"><span class="userspan">관리자(admin)님</span>
            <button type="button" class="logoutbtn">Logout</button>
            </div>
        </div>
        </div>
        <ul class="main-menu">
            <li class="menu1">
                <a>조사내역</a>
            </li>
            <li class="menu2">
                <a>통계분석</a>
            </li>
            <li class="menu3">
                <a>기초관리</a>
                <ul class="sub-menu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li class="menu4">
                <a>권한관리</a>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li class="menu5">
                <a>사용자관리</a>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </header>
<!-- 왼쪽 트리 메뉴 -->
        <div class="middleContainer">
            <div class="left-menu">

                <div class="tree-menu">
                    <strong class="treeTitle">
                        <span><img src="./script/closebtn_icon.png" id="hidebtn" class="hidebtn" width="16px" height="16px" alt=""></span>
                        <span><img src="./script/folder_icon.png" width="16px" height="16px" alt=""></span>
                        <span>카테고리</span>
                    </strong>
                    <ul class="main-tree-ul" id="main-tree-ul" data-target="main-tree-ul">
                        <li class="main-tree-li">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn1" class="hidebtn" width="15px" height="15px"  alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt=""></span>
                            <a href="#" class="treelabel">항목1</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul1" data-target="sub-tree-ul1">
                                <li class="tree-sub-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목1-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목1-2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-tree-li">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn2" class="hidebtn" width="15px" height="15px"  alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt=""></span>
                            <a href="#" class="treelabel">항목2</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul2" data-target="sub-tree-ul1" data-value="closed">
                                <li class="tree-sub-li">

                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-tree-li main-tree-li-last">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn3" class="hidebtn" width="15px" height="15px" alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt="" ></span>
                            <a href="#" class="treelabel">항목2</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul3" data-target="sub-tree-ul1" data-value="closed">
                                <li class="tree-sub-li">

                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    <!-- 메인화면 -->
    <div class="mainColumn">
        <div class="mainTitleBar">
            <span>통계 분석 관리(종합) - 광고물 종류 통계</span>
            <div class="btnbox">
                <!--<div class="btndiv1">
                    <button type="button" class="mainbtn">버튼</button>
                </div>
                <div class="btndiv2">
                    <button type="button" class="mainbtn">버튼</button>
                </div>-->
            </div>
        </div>
        <div class="main">
            <div class="searchArea">
                <div class="searchController">
                    <div class="searchDate">
                        <div><span>조회 기간</span></div>
                        <div>
                            <input type="text" class="datePicker"/>
                            <span>&nbsp;~&nbsp;</span>
                            <input type="text" class="datePicker"/>
                        </div>
                    </div>
                    <div class="searchContents">
                        <div><span>선택 종류</span></div>
                        <div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                            <div><input type="checkbox" value="all"> 최대한길게20자이상글쓰기ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
                        </div>
                    </div>
                </div>
                <div>
                    <input class="clickBtn" type="button" value="클릭"/>
                </div>
            </div>
            <div class="dataArea">
                <div class="chartArea">
                    <div id="option" class="optionDiv">
                        <select>
                            <option value="bar">막대</option>
                            <option value="line">선</option>
                            <option value="bubble">점</option>
                        </select>
                    </div>
                    <div class="chartDiv">
                        <canvas id="chart"></canvas>
                    </div>
                    
                </div>
                <div class="tableArea">
                    <table>
                        <thead>
                            <!--<tr>
                                <th width="20%">코드</th>
                                <th width="60%">광고물종류</th>
                                <th width="20%">건수</th>
                            </tr>-->

                            <tr>
                                <th width="50%">연도</th>
                                <th width="50%">건수</th>
                            </tr>

                        </thead>
                        <tbody class="twoCols">
                            <tr>
                                <td>01</td>
                                <td>가로형 간판</td>

                            </tr>
                            <tr>
                                <td>01</td>
                                <td>가로형 간판</td>

                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
        
        


</body>
<script>
	
</script>
</html>