<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inquirySignboardPopup</title>
    <style>
        .popup {
            position: absolute;
            box-sizing: border-box;
            border-radius: 6px;
            width: 700px;
            height: auto;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .formArea {
            display: flex;
            flex-direction: column;
        }
        .formContent {
            display: flex;
            flex-direction: row;
        }
        .formContent > div {
            padding: 2px;
        }
        .formContent > div:nth-child(1) {
            width: 200px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            border: 1px solid #d1d0d0;
            background: #e9e9e9;
        }
        .formContent > div:nth-child(1) > label {
            font-size: 14px;
            font-weight: bold;
        }
        .formContent > div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #d1d0d0;
        }
        .formContent > div:nth-child(2)> input[type="text"] {
            height: 20px;
            border: 1px solid #dbdbdb;
        }
        input[type="text"]:focus {
            outline: 1px solid #4681f0;
        }
        textarea:focus {
            outline: 1px solid #4681f0;
        }
        .formContent > div:nth-child(2)> select {
            height: 20px;
            border: 1px solid #dbdbdb;
        }
        .formContent > div:nth-child(2)> textarea {
            border: 1px solid #dbdbdb;
            resize: none;
        }
        .formContent > div > div > input {
            height: 20px;
            border: 1px solid #dbdbdb;
        }
        .entButtons {
            display: flex;
            justify-content: end;
        }
        .entButtons > button {
            width: 150px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .signButton > button {
            width: 100px;
        }
        button {
            border: none;
            background: #6195f6;
            font-size: 14px;
            color: #ffffff;
            height: 25px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #4681f0;
            color: #ffffff;
        }
        .signInputs > input {
            margin-bottom: 2px;
        }
        .formSubmit {
            display: flex;
            justify-content: end;
        }
        input[type="submit"]{
            border: none;
            background: #6195f6;
            font-size: 14px;
            color: #ffffff;
            width: 50%;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #4681f0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="popup">
        <form>
            <div class="formArea">
                <div class="formContent">
                    <div>
                        <label>업체 정보</label>
                    </div>
                    <div>
                        <input id="entCode" type="text" placeholder="업체코드" disabled>
                        <input id="entName" type="text" placeholder="업체명" disabled>
                        <div class="entButtons">
                            <button id="searchEnt" type="button">기존 업체에서 찾기</button>
                            <button id="registerEnt" type="button">새 업체 등록</button>
                        </div>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>간판 사진</label>
                    </div>
                    <div class="signButton">
                        <button type="button">File 찾기</button>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>허가 유무</label>
                    </div>
                    <div class="labels">
                        <label for="Y">
                            <input value="Y" name="permit" type="radio"> 허가
                        </label>
                        <label for="N">
                            <input value="N" name="permit" type="radio"> 미허가
                        </label>
                        <label for="F">
                            <input value="F" name="permit" type="radio"> 모름
                        </label>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>광고물 허가 번호</label>
                    </div>
                    <div>
                        <input id="permitNo" type="text"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>허가 일자</label>
                    </div>
                    <div>
                        <input id="permitDate" type="text"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>만료 일자</label>
                    </div>
                    <div>
                        <input id="endDate" type="text"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>안전도 검사 일자</label>
                    </div>
                    <div>
                        <input id="inspectDate" type="text"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>광고 내용</label>
                    </div>
                    <div>
                        <input id="signContent" type="text"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>광고물 크기</label>
                    </div>
                    <div class="signInputs">
                        <input id="signWidth" type="text" placeholder="가로"/>
                        <input id="signLength" type="text" placeholder="세로"/>
                        <input id="signDepth" type="text" placeholder="높이"/>
                        <input id="signArea" type="text" placeholder="면"/>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>정비 상태</label>
                    </div>
                    <div>
                        <select id="maintain">
                            <option value="">선택</option>
                        </select>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>광고물 종류</label>
                    </div>
                    <div>
                        <select id="signKind">
                            <option value="">선택</option>
                        </select>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>조명 종류</label>
                    </div>
                    <div>
                        <select id="lightKind">
                            <option value="">선택</option>
                        </select>
                    </div>
                </div>
                <div class="formContent">
                    <div>
                        <label>비고</label>
                    </div>
                    <div>
                        <textarea id="rmk" cols="30" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <div class="formSubmit">
                <input type="submit" value="등록"/>
            </div>
        </form>
    </div>
</body>
</html>