<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".hidebtn").on("click", function(){
                toggleMenu($(this));
            });

            /* display - flex로 초기화 */
            $('.hiddenList').css('display', 'flex');
            $('.hiddenList').slideUp(0);

            /* 클릭 이벤트 */
            $('input[value="관리"]').on("click", function(){

                let hidden;

                /* 전체 관리인지 부분 관리인지 구분 */
                if ($(this).attr('class') == 'clickBtn'){
                    hidden = $(this).parent().parent().next();
                } else {
                    hidden = $(this).parent().next();
                }
                
                /* 슬라이드 함수 */
                if (hidden.css('display') == 'none') {
                    hidden.slideDown(500);
                } else {
                    hidden.slideUp(500);
                }
                
            });

        });
        function toggleMenu(btn) {

            if (btn.attr('id') === 'hidebtn') {
                var hidemenu = $("#main-tree-ul");
            } else {
                var hidemenu = btn.closest(".main-tree-li").find(".sub-tree-ul");
            }
            var img = btn.parent().find("img");

            if(hidemenu.css('display') === 'none'){
                hidemenu.show();
                img.attr("src", "./script/closebtn_icon.png");
            } else{
                hidemenu.hide();
                img.attr("src", "./script/openbtn2_icon.png");
            }
        }

    </script>
    <script>

    </script>
    <style>
        .main {
            display: flex;
            flex-direction: column;
        }
        .searchArea {
            width: 100%;
            max-width: 1280px;
            height: 75px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .searchArea > div:nth-child(2) {
            width: 5%;
        }
        .searchController {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .searchController > div {
            display: flex;
            flex-direction: row;
            height: 50%;
            align-content: center;
            flex-wrap: wrap;
        }
        .searchController > div > div {
            display: flex;
            flex-direction: row;
            width: 25%;
            justify-content: space-around;
        }
        .searchController > div > div > div {
            display: flex;
            justify-content: start;
            text-align: start;
        }
        .searchController > div > div > input {
            width: 125px;
        }
        .searchController > div > div > select {
            width: 100px;
        }
        .searchDate {}
        .searchDate > div:nth-child(1) {}
        .searchDate > div:nth-child(2) {}
        .searchContents {}
        .searchContents > div:nth-child(1) {}
        .searchContents > div:nth-child(2) {}
        .searchContents > div:nth-child(2) > div {
            margin-right: 10px;
        }
        .dataArea {
            width: 100%;
            max-width: 1280px;
            height: auto;
        }
        .chartArea {
            width: 98%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #dbdbdb;
            padding: 1%;
            margin-top: 20px;
        }
        .optionDiv {
            width: 100%;
            display: flex;
            justify-content: right;
        }
        .optionDiv > select {
            width: 100px;

        }

        .tableArea {
            width: 100%;
            max-width: 1920px;
            height: 70vh;
            min-height: 700px;
            margin-top: 25px;
        }

        .tableArea > div:nth-child(1) {
            display: flex;
            justify-content: end;
        }

        .tableDiv {
            width: 100%;
            height: 500px;
            overflow-x: scroll;
        }
        .tableDiv > table {
            width: 100%;
            /*height: 100%;*/
            border-spacing: 0;
        }
        .tableDiv > table th, td {
            border: 0.5px solid #dbdbdb;
            height: 25px;
            min-height: 25px;
            max-height: 25px;
        }
        .tableDiv > table th {
            background: #e9e9e9;
            border-top: 2px solid #888;
            font-weight: 100;
        }

        .tableDiv > table th:nth-child(1) {width: 5%; min-width: 60px;}
        .tableDiv > table th:nth-child(2) {width: 15%; min-width: 180px;}
        .tableDiv > table th:nth-child(3) {width: 10%; min-width: 120px;}
        .tableDiv > table th:nth-child(4) {width: 14.5%; min-width: 150px;}
        .tableDiv > table th:nth-child(5) {width: 10%; min-width: 120px;}
        .tableDiv > table th:nth-child(6) {width: 15%; min-width: 300px;}
        .tableDiv > table th:nth-child(7) {width: 20%; min-width: 240px;}
        .tableDiv > table th:nth-child(8) {width: 10%; min-width: 120px;}

        .clickBtn {
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            font-size: 16px;
        }
        .clickBtn:hover {
            cursor: pointer;
        }


        .clickBtn {
            width: 100%;
            height: 100%;
            background: white;
            font-size: 14px;
            border: none;
            border-left: 1px solid #dbdbdb;
        }
        .clickBtn:hover {
            cursor: pointer;
        }
        .clickBtn2 {
            width: 50px;
            height: 25px;
            background-color: rgb(83, 83, 83);
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
        }

        /* 페이징 스타일 */

        .paging {
            display: flex;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .paging > div {
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin: 5px;
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }
        .pagingDisabled {
            color: #bdbdbd;
            cursor: default;
        }
        .pagingActive {
            background: #98ef9e;
            cursor: default;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
    <header>
        <div class="top">
        <div class="logobox"><img class="logo" src="./script/sug_logo.png"></div>
        <div class="title"><span>옥외광고물 측정 시스템</span></div>
        <div class="right-menu">
            <div class="user"><span class="userspan">관리자(admin)님</span>
            <button type="button" class="logoutbtn">Logout</button>
            </div>
        </div>
        </div>
        <ul class="main-menu">
            <li class="menu1">
                <a>조사내역</a>
            </li>
            <li class="menu2">
                <a>통계분석</a>
            </li>
            <li class="menu3">
                <a>기초관리</a>
                <ul class="sub-menu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li class="menu4">
                <a>권한관리</a>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li class="menu5">
                <a>사용자관리</a>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </header>
<!-- 왼쪽 트리 메뉴 -->
        <div class="middleContainer">
            <div class="left-menu">

                <div class="tree-menu">
                    <strong class="treeTitle">
                        <span><img src="./script/closebtn_icon.png" id="hidebtn" class="hidebtn" width="16px" height="16px" alt=""></span>
                        <span><img src="./script/folder_icon.png" width="16px" height="16px" alt=""></span>
                        <span>카테고리</span>
                    </strong>
                    <ul class="main-tree-ul" id="main-tree-ul" data-target="main-tree-ul">
                        <li class="main-tree-li">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn1" class="hidebtn" width="15px" height="15px"  alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt=""></span>
                            <a href="#" class="treelabel">항목1</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul1" data-target="sub-tree-ul1">
                                <li class="tree-sub-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목1-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목1-2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-tree-li">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn2" class="hidebtn" width="15px" height="15px"  alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt=""></span>
                            <a href="#" class="treelabel">항목2</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul2" data-target="sub-tree-ul1" data-value="closed">
                                <li class="tree-sub-li">

                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-tree-li main-tree-li-last">
                            <span><img src="./script/closebtn_icon.png" id="hidebtn3" class="hidebtn" width="15px" height="15px" alt=""></span>
                            <span><img src="./script/folder_icon.png" width="15px" height="15px" alt="" ></span>
                            <a href="#" class="treelabel">항목2</a>
                            <ul class="sub-tree-ul" id="sub-tree-ul3" data-target="sub-tree-ul1" data-value="closed">
                                <li class="tree-sub-li">

                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-1</a>
                                </li>
                                <li class="tree-last-li">
                                    <span><img src="./script/paper_icon.png" width="16px" height="16px" alt=""></span>
                                    <a href="#" class="treelabel">항목2-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    <!-- 메인화면 -->
    <div class="mainColumn">
        <div class="mainTitleBar">
            <span>광고물 조사 내역 - 간판별 조회</span>
            <div class="btnbox">
                <!--<div class="btndiv1">
                    <button type="button" class="mainbtn">버튼</button>
                </div>
                <div class="btndiv2">
                    <button type="button" class="mainbtn">버튼</button>
                </div>-->
            </div>
        </div>
        <div class="main">
            <div class="searchArea">
                <div class="searchController">
                    <div class="aboveLine">
                        <div>
                            <div>조사번호</div>
                            <input type="text"/>
                        </div>
                        <div>
                            <div>조사일자</div>
                            <input type="text"/>
                        </div>
                        <div>
                            <div>조사결과</div>
                            <select>
                                <option>선택</option>
                            </select>
                        </div>
                        <div>
                            <div>신고</div>
                            <select>
                                <option>선택</option>
                            </select>
                        </div>
                    </div>
                    <div class="belowLine">
                        <div>
                            <div>간판코드</div>
                            <input type="text"/>
                        </div>
                        <div>
                            <div>전수조사판별</div>
                            <select>
                                <option>선택</option>
                            </select>
                        </div>
                        <div>
                            <div>입력자</div>
                            <input type="text"/>
                        </div>
                    </div>
                </div>
                <div>
                    <input class="clickBtn" type="button" value="클릭"/>
                </div>
            </div>
            <div class="tableArea">
                <div>총 10,000건</div>
                <div class="tableDiv">
                    <table>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>조사번호</th>
                                <th>사진</th>
                                <th>조사일자</th>
                                <th>신고</th>
                                <th>전수조사판별</th>
                                <th>조사결과</th>
                                <th>입력자(조사자)</th>
                            </tr>
    
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                                <td>가로형 간판</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paging">
                    <div class="pagingDisabled">〈〈</div>
                    <div class="pagingDisabled">〈</div>
                    <div class="pagingActive">1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>〉</div>
                    <div>〉〉</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
        
        


</body>
<script>
	
</script>
</html>